 1.SCV MAX = 20, MAX HP(SCV) = 60
 2.X1(1번 SCV, 9데미지 공격횟수),Y1(1번 SCV, 3데미지 공격횟수), Z1(1번 SCV, 1데미지 공격횟수)
   라고 하면 
   - X1*9 + Y1*3 + Z1*1 >= HP(SCV1), HP(SCV1)/9 < X1 + Y1 + Z1, X1 + Y1 + Z1 < HP(SCV1)/1
   - X1+X2~~~~+X20 <= N, Y1+Y2~~~~+Y20 <= N, Z1+Z2~~Z20 <= 20
 3.2번에서 정의된 일차원 다항식으로 
   simplex algorithm을 돌리면, N번으로 SCV를 전멸이 가능한지 판단할수 있지 않을까(?)
   => simplex의 결과는 real number기준이다. 따라서 무조건 올림을 해서 integer로 판단해야한다. 
 4.뮤탈리스크의 최소/최대(=모든 SVC를 데이미 1짜리로 공격한다고 하면) 가정할수 있고, 
   simplex algorithm의 결과로 N에서 O/X(Decision을 판단할수 있고),
   Parametic Search로 문제 해결이 가능하지 않을까? 
 5.당장에 코드로 검증해보고 싶지가 않다. 다른 대안들고 시간을 들여서 고민해보고 , 
천천히 코드로 만들어서 검증해 보고싶다